<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bezel: 0.4rem;
            --radius: 8px;
        }

        body {
            margin: 0;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            padding: 1rem;
        }

        .phone {
            position: relative;
            margin: auto;
            height: calc(100vh - 2 * var(--bezel));
            width: calc(0.5625 * (100vh - 2 * var(--bezel)));
            border: var(--bezel) solid black;
            border-radius: var(--radius);
            background-color: black;
        }


        .phone video {
            width: 100%;
            border-radius: calc(var(--radius) / 2);
        }

        .content {
            padding: 1rem;
        }

        .gloss {
            border-radius: var(--radius);
            margin: calc(-1 * var(--bezel));
            pointer-events: none;
            position: absolute;
            top: 0;
            width: calc(100% + 2 * var(--bezel));
            height: calc(100% + 2 * var(--bezel));
            background: linear-gradient(160deg, rgba(255, 255, 255, 0) 4%, rgba(255, 255, 255, 0.6) 19%, rgba(255, 255, 255, 0) 30%);
        }
    </style>
</head>

<bod>
    <div class="phone">
        <h1>Naamakirja</h1>
        <video src="square.mp4" controls></video>
        <div class="content">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum doloremque, nam molestias incidunt laborum cupiditate iusto a maiores sapiente porro quae quis eligendi
                accusantium nostrum consequatur suscipit fuga aperiam!</p>
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum doloremque, nam molestias incidunt laborum cupiditate iusto a maiores sapiente porro quae quis eligendi
                accusantium nostrum consequatur suscipit fuga aperiam!</p>
        </div>
        <div class="gloss"></div>
    </div>
    </body>

</html>